<!-- about.html -->
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Mooli&family=Open+Sans:wght@300&family=Pacifico&family=Quicksand:wght@300&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,900&display=swap"
        rel="stylesheet">

    <title>Food Widget – About</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-icon">
                <span class="close-icon"></span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="enter-ingredients.html">Find Recipe</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="toggle-btn">Dark Mode</button>
    </header>

    <main>
        <section id="about">
            <h1>About Food Widget</h1>
            <p>Food Widget is an innovative platform that helps you find delicious recipes based on the ingredients you have at home. By using advanced AI technology, you can easily enter the ingredients you want to use, and Food Widget will generate a custom recipe for you to try.</p>
    
            <h2>How It Works</h2>
            <p>Simply enter the ingredients you have or wish to use into our search field, and our AI-powered tool, utilizing the OpenAI API, will create a unique recipe for you. The recipe includes the name of the dish, ingredients with measurements, and detailed cooking instructions.</p>
    
            <p>Food Widget is perfect for food enthusiasts, home cooks, and anyone looking to explore new culinary adventures. Try it out and discover the endless possibilities in your kitchen!</p>
        </section>
    </main>
     
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Food Widget</p>
    </footer>

    <script src="javascript/themeToggler.js"></script>
    <script src="javascript/menuToggler.js"></script>
</body>

</html>