<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Mooli&family=Open+Sans:wght@300&family=Pacifico&family=Quicksand:wght@300&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,900&display=swap"
        rel="stylesheet">

    <title>Recipe - Food Widget</title>
    
</head>

<body class="recipe-suggestion-page">
    <header>
        <nav>
            <div class="menu-icon">
                <span class="close-icon"></span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="enter-ingredients.html">Find Recipe</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="toggle-btn">Dark Mode</button>
    </header>

    <main>
        <section id="recipeSuggestion">
            <h2>Recommendation</h2>

            <div class="paper">
                </div>
                <!-- Generated recipe -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Food Widget</p>
    </footer>

  <!-- JavaScript files -->
  <script src="javascript/menuToggler.js"></script>
  <script src="javascript/themeToggler.js"></script>
  <script src="javascript/displayRecipes.js"></script>
  
  

</body>

</html>